{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://noah:abc123abc@cluster0.m9lt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "PokedexDB",
        "CollectionName": "Pokemons"
    }
}
